<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.bins.rookieagent.Jeu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="50">

        <TextView
            android:id="@+id/editTexteLocalisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/localisation"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_404" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="50"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:gravity="center">

            <Button
                android:id="@+id/btn_1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50" />

            <Button
                android:id="@+id/btn_1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:gravity="center">

            <Button
                android:id="@+id/btn_2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50" />

            <Button
                android:id="@+id/btn_2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50" />
        </TableRow>
    </TableLayout>

</LinearLayout>
