<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context="com.example.bins.rookieagent.Map">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:onClick="Ville"
            android:background="@null" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:onClick="Police"
            android:background="@null" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:onClick="Gare"
            android:background="@null" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:onClick="Hopital"
            android:background="@null" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:onClick="Plage"
            android:background="@null" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:onClick="Port"
            android:background="@null" />
    </TableRow>
</TableLayout>
