<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewPerso"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="33"
        android:contentDescription="@string/icon_sons"
        android:src="@drawable/perso" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="66"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_good"
            android:drawablePadding="5dip"
            android:drawableStart="@drawable/ic_good"
            android:text="Surnom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_good"
            android:drawablePadding="5dip"
            android:drawableStart="@drawable/ic_good"
            android:text="Vie" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_good"
            android:drawablePadding="5dip"
            android:drawableStart="@drawable/ic_good"
            android:text="Niveau" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_good"
            android:drawablePadding="5dip"
            android:drawableStart="@drawable/ic_good"
            android:text="Maitrise armes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_good"
            android:drawablePadding="5dip"
            android:drawableStart="@drawable/ic_good"
            android:text="Mairise du stress" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_good"
            android:drawablePadding="5dip"
            android:drawableStart="@drawable/ic_good"
            android:text="Morale" />
    </LinearLayout>


</LinearLayout>